apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-776345365315-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cnkhbrslglqh.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config